*************************************************************
FileName = M2male_M2female_miniDP.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : M2male_M2female_miniDP.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : M2male_M2female_miniDP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : M2male_M2female_miniDP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : M2male_M2female_miniDP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D44
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : M2male_M2female_miniDP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : M2male_M2female_miniDP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : M2male_M2female_miniDP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : M2male_M2female_miniDP.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : M2male_M2female_miniDP.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Profile
      File : M2male_M2female_miniDP.GM


Used DCodes :
    D49
*************************************************************

