----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: M2male_M2female_miniDP.PcbDoc   30.05.2024  08:08:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : M2male_M2female_miniDP-RoundHoles.TXT
ASCII SlotHoles File : M2male_M2female_miniDP-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             169       PTH        472.20mm (18.59inch)
T2      0.55mm (22mil)                                            Round             20        PTH        24.23mm (0.95inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        22.93mm (0.90inch)
T4      0.9mm (35mil)                                             Slot              2         PTH        25.00mm (0.98inch)
T5      0.94mm (37mil)                                            Round             7         PTH        20.97mm (0.83inch)
T6      3.5mm (138mil)                                            Round             2         PTH        11.72mm (0.46inch)
T7      1mm (39mil)                                               Round             2         NPTH       9.50mm (0.37inch)
T8      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              206

Total Processing Time (hh:mm:ss) : 00:00:00
